.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 200px 2fr 1fr;
    gap: 2px 2px;
    background-color: brown;
}



main { display: grid;
    grid: "h h h"
          "a b c"
          "f f f";
    grid-template-columns: auto 1fr 20%; }
    
article { grid-area: b; min-width: 12em;     }
nav     { grid-area: a; /* auto min-width */ }
aside   { grid-area: c; min-width: 12em;     }